.seedprod .upgrade-postbox{
	border:1px solid #fc3 ;
	background: #ffc;
}

.seedprod .mceLayout{
    background-color:#fff;
}

.seedprod .upgrade-postbox .hndle{
	border-bottom:1px solid #fc3;
	background:#F5F5A3;
    background-image: -webkit-gradient(linear, left top, left bottom, from(#ffffcc), to(#F5F5A3)); /* Saf4+, Chrome */
    background-image: -webkit-linear-gradient(top, #ffffcc, #F5F5A3); /* Chrome 10+, Saf5.1+, iOS 5+ */
    background-image:    -moz-linear-gradient(top, #ffffcc, #F5F5A3); /* FF3.6 */
    background-image:     -ms-linear-gradient(top, #ffffcc, #F5F5A3); /* IE10 */
    background-image:      -o-linear-gradient(top, #ffffcc, #F5F5A3); /* Opera 11.10+ */
    background-image:         linear-gradient(top, #ffffcc, #F5F5A3);
              filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='#ffffcc', EndColorStr='#F5F5A3'); /* IE6–IE9 */
}
.seedprod .upgrade-postbox .hndle span{
    background: transparent url(heart.png) no-repeat;
    padding-left:20px;
	color:#c00;
}

.seedprod .upgrade-postbox li.check{
    background: transparent url(check-12x12.png) no-repeat;
    padding-left:20px;
}

.seedprod .support-postbox .hndle span{
    background: transparent url(help.png) no-repeat;
    padding-left:20px;
}

.seedprod .like-postbox .hndle span{
    background: transparent url(star.png) no-repeat;
    padding-left:20px;
}

.seedprod .rss-postbox .hndle span{
    background: transparent url(seedprod-icon-16x16.png) no-repeat;
    padding-left:20px;
}

/* WooThemes Button Classes */
a.woo-sc-button {
    font-family: sans-serif;
    display: inline-block;
    line-height: 1em;
    padding: 6px 13px;
    margin:0 3px 3px 0;
    border: 1px solid #4081af;
    border-bottom-color: #20559a;
    color: white !important;
    text-align: center;
    text-shadow: 0 -1px 0 hsla(0,0%,0%,.3);
    text-decoration: none !important;

    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;

    background-color: #237fd7;
    background: -webkit-gradient(
                    linear,
                    left top,
                    left bottom,
                    color-stop(.2, #52a8e8),
                    color-stop(1, #2e76cf)
                );
    background: -moz-linear-gradient(
                    center top,
                    #52a8e8 20%,
                    #2e76cf 100%
                );

    -webkit-box-shadow: inset 0 1px 0 hsla(0,100%,100%,.3) /*Top*/,
                        inset 0 0 2px hsla(0,100%,100%,.3) /*Shine*/,
                        0 1px 2px hsla(0, 0%, 0%, .29) /*Shadow*/;
    -moz-box-shadow: inset 0 1px 0 hsla(0,100%,100%,.3) /*Top*/,
                    inset 0 0 2px hsla(0,100%,100%,.3) /*Shine*/,
                    0 1px 2px hsla(0, 0%, 0%, .29) /*Shadow*/;
    box-shadow: inset 0 1px 0 hsla(0,100%,100%,.3) /*Top*/,
                inset 0 0 2px hsla(0,100%,100%,.3) /*Shine*/,
                0 1px 2px hsla(0, 0%, 0%, .29) /*Shadow*/;
}

a.woo-sc-button.small { padding:2px 10px; font-size:0.9em;}
a.woo-sc-button.large { padding:12px 16px; font-size:1.4em;}
a.woo-sc-button.xl { padding:9px 20px; font-size:1.8em;}

a.woo-sc-button:hover,
a.woo-sc-button.hover,
a.woo-sc-button.active {
    text-decoration: none !important;
    background: #0073d2;
    background: -webkit-gradient(
                    linear,
                    left top,
                    left bottom,
                    color-stop(.2, #3e9ee5),
                    color-stop(1, #1666ca)
                );
    background: -moz-linear-gradient(
                    center top,
                    #3e9ee5 20%,
                    #1666ca 100%
                );
}

a.woo-sc-button:active,
a.woo-sc-button.active  {
    border-color: #20559a;
    -webkit-box-shadow: inset 0 0 7px hsla(0,0%,0%,.3) /*Shine*/,
                        0 1px 0 hsla(0, 100%, 100%, 1) /*Shadow*/;
    -moz-box-shadow: inset 0 0 7px hsla(0,0%,0%,.3) /*Shine*/,
                    0 1px 0 hsla(0, 100%, 100%, 1) /*Shadow*/;
    box-shadow: inset 0 0 7px hsla(0,0%,0%,.3) /*Shine*/,
                0 1px 0 hsla(0, 100%, 100%, 1) /*Shadow*/;
}

#buy-button{border-color:#050;border-bottom-color:#050;background-color:#080;background:-webkit-gradient(linear,left top,left bottom,color-stop(0.2,#0b0),color-stop(1,#080));background:-moz-linear-gradient(center top,#0b0 20%,#080 100%)}
#buy-button:hover{background:#050;background:-webkit-gradient(linear,left top,left bottom,color-stop(0.2,#080),color-stop(1,#050));background:-moz-linear-gradient(center top,#080 20%,#050 100%)}#featured-area a,#featured-area a:visited{color:#080}#featured-area a:hover,#featured-area a:active{color:#0b0}
