/*Constants Tab*/
.hmbkp_active td:first-child > code:before { content: "\00a0 \2713  "; font-size: 11px; }
.hmbkp_active { background: #E5F7E8; }

/*Fix the bottom margin for warning messages in the admin*/
div#hmbkp-warning, h2.nav-tab-wrapper + div[id^="hmbkp"] { margin: 20px 0 15px; }
h2 + div[id^="hmbkp"] input { max-width: 100%; }

.nav-tab.hmbkp-running:not(.nav-tab-active):before { width: 20px; height: 20px; margin: 0 10px -4px 0; content: ""; background: transparent url('spinner-2x.gif') no-repeat 0 0; background-size: 20px; display: inline-block; }

.hmbkp-upsell { margin-top: 40px; padding-top: 16px; border-top: 1px solid #ccc; }
.hmbkp-upsell a { color: #57792b }
.hmbkp-upsell a:hover { color: #98c063 }

.hmbkp-upsell-sep { color: #bbb;}
.hmbkp-upsell ul { overflow: hidden; }
.hmbkp-upsell li { float: left; margin: 0 20px 20px 0; }
.hmbkp-upsell img { display: block; margin: 0 auto; max-width: 120px; min-height: 60px; }
.hmbkp-upsell ul a { display: block; margin-bottom: 0; width: 120px; }
.hmbkp-upsell .howto { font-weight: normal; display: inline; }
.hmbkp-upsell .hmbkp_hide { float: right; }

.hmbkp-schedule-sentence { font-size: 16px; font-weight: lighter; margin: 20px 0; background-color: #FBFBFB; padding: 20px; border: 1px solid #e5e5e5; box-shadow: 0 1px 1px rgba( 0,0,0,.04 ); }
.hmbkp-schedule-sentence::before { content: "\2714"; margin-right: 10px; width: 16px; height: 60px; display: block; float: left; }
.hmbkp-schedule-sentence.hmbkp-error:before { content: "\2718"; }
.hmbkp-schedule-sentence.hmbkp-running:before { width: 20px; height: 80px; margin: -1px 10px 0 0; content: ""; background: transparent url('spinner-2x.gif') no-repeat 0 0; background-size: 20px; display: inline-block; }
.hmbkp-schedule-sentence .hmbkp-status { display: none; font-size: 12px; color: #666; margin: 2px 0 0 30px; }
.hmbkp-schedule-sentence.hmbkp-running .hmbkp-status { display: block; }
.hmbkp-schedule-sentence.hmbkp-running .hmbkp-schedule-actions { display: none; }
.hmbkp-schedule-sentence *:not(a)[title] { border-bottom: 1px dotted #CCC; cursor: help; }
.hmbkp-schedule-sentence .hmbkp-status[title] { border-bottom: none; }
.hmbkp-schedule-sentence .submit { padding: 0; }
.hmbkp-schedule-sentence .hmbkp-schedule-actions { visibility: visible; font-size: 12px; font-weight: normal; margin: 0 0 0 26px; }
.hmbkp-schedule-actions a { white-space: nowrap; }
.hmbkp-schedule-sentence .row-actions { position: static; }

.hmbkp-schedule-settings { border-top: 1px solid #e5e5e5; margin: 20px -20px -20px; background-color: #f5f5f5; padding: 0 20px 20px; }

.hmbkp-ajax-loading, button.hmbkp-ajax-loading { padding-left: 20px; position: relative; }
.hmbkp-ajax-loading::after { content: ""; width: 16px; height: 16px; background-image: url('spinner-2x.gif'); background-size: 16px 16px; background-repeat: no-repeat; background-position: 0 0; position: absolute; right: -30px; top: 5px; }

.delete-action { color: #a00; -webkit-transition: all 300ms ease; transition: all 300ms ease; }
.delete-action:hover .delete-action:focus { color: red; -webkit-transition: all 300ms ease; transition: all 300ms ease; }

.strikethrough { text-decoration: line-through; }

table.widefat tbody tr:nth-child(odd) { background-color: #f9f9f9 }
.hmbkp-exclude-settings td:first-child, .hmbkp-exclude-settings th:first-child { width: 20px; padding-right: 0 }
.hmbkp-exclude-settings thead tr:last-child { background-color: #f9f9f9; }
.hmbkp-exclude-settings table .button-secondary { line-height: 18px; height: 20px; }
thead td { border-bottom: 1px solid #e1e1e1; }
.hmbkp-exclude-settings table .spinner { display: block; float: left; margin: 0; }
.hmbkp-schedule-settings .column-format code { white-space: nowrap; }

.column-filesize code { position: relative; }
.column-filesize .dashicons-update { display: none; overflow: hidden; position: absolute; width: 100%; left: 0; text-align: center; background-color: rgba( 255, 255, 255, .8 ) }
.column-filesize .dashicons-update span { display: none; }
.column-filesize:hover .dashicons-update { display: inline-block; }

.hmbkp-exclude-settings td span.reason { color: #CCC; }

.server-info { overflow: auto; max-height: 50%; outline: black 1px solid; }
.server-info pre { max-height: 100px; overflow-x:hidden; }

.page-title-action span.dashicons-admin-users { position: relative; display:inline-block; vertical-align: middle; top:-2px; }

pre { background-color: #eee; padding: 10px; white-space: pre; max-height: 320px; overflow: auto; word-wrap: normal !important; }

@media screen and (max-width: 768px) {

    .wrap h2 {
        padding: 10px 0 0 0;
    }

    .hmbkp-schedule-sentence::before { height: 80px; }

    h2 .nav-tab {
        display: block;
        padding: 10px;
        margin: 0;
    }

    .hmbkp-schedule-sentence {
        margin: 10px 0;
        padding: 10px;
    }
    #intercom-info { display: none; }
    .hmbkp-schedule-settings { padding: 0 10px 10px; }
    .hmbkp-exclude-settings table { margin: 0 -10px; border-left: none; border-right: none; width: calc(100% + 20px) }
    .hmbkp-exclude-settings tr > *:first-child { display: none; }
    .hmbkp-schedule-settings tr *:nth-child(4), .hmbkp-schedule-settings tr *:nth-child(5) { display: none; }
    .hmbkp-schedule-settings thead tr:nth-child(2) { display: none; }
    .hmbkp-schedule-settings { margin-left: -10px; margin-right: -10px; margin-bottom: -10px; }
    table.widefat tbody tr:nth-child(even) { background-color: #fff }
    table.widefat tbody tr:nth-child(odd) { background-color: #f9f9f9 }

}
